<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div</title>
    <style>
        #main_block {
            z-index: 1;
            background-color: #70d626;
            position: relative;
            width: 400px;
            height: 400px;
            left: 30px;
            top: 20px;
        }

        #block_1 {
            z-index: 9001;
            background-color: #2275c2;
            position: relative;
            width: 400px;
            height: 400px;
            left: 20px;
            top: 20px;
        }

        #block_2 {
            z-index: 9000;
            background-color: #1d0d62;
            position: relative;
            width: 400px;
            height: 400px;
            /*left: 30px;*/
            /*top: 20px;*/
            top: -100%;
        }
    </style>
</head>
<body>
<div id="main_block">
    <div id="block_2"></div>
    <div id="block_1"></div>
</div>
</body>
</html>